<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coviddata_16204214116870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='covid_project1' inline='true' name='federated.02rofvf1pd5n2o170cbpt1b540vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_project1' name='textscan.06ivkar1wmqi571bwyxzd0qd7dae'>
            <connection class='textscan' directory='/Users/ruariswift-christian/Downloads' filename='covid_project1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ivkar1wmqi571bwyxzd0qd7dae' name='covid_project1.csv' table='[covid_project1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Total Covid 19 Deaths' ordinal='1' />
            <column datatype='integer' name='Total Covid 19 Cases' ordinal='2' />
            <column datatype='integer' name='weekly average cases' ordinal='3' />
            <column datatype='integer' name='vaccines distributed' ordinal='4' />
            <column datatype='integer' name='vaccinated' ordinal='5' />
            <column datatype='integer' name='Total Population' ordinal='6' />
            <column datatype='integer' name='Covid Cases 65+' ordinal='7' />
            <column datatype='integer' name='Covid Cases under 65' ordinal='8' />
            <column datatype='string' name='state provided age case data?' ordinal='9' />
            <column datatype='integer' name='recovered' ordinal='10' />
            <column datatype='string' name='State provided recovered data?' ordinal='11' />
            <column datatype='integer' name='total number of tests' ordinal='12' />
            <column datatype='real' name='daily positive%' ordinal='13' />
            <column datatype='string' name='State provided total test data?' ordinal='14' />
            <column datatype='integer' name='PCR+' ordinal='15' />
            <column datatype='integer' name='PCR-' ordinal='16' />
            <column datatype='integer' name='antigen+' ordinal='17' />
            <column datatype='integer' name='antigen-' ordinal='18' />
            <column datatype='integer' name='Total + ' ordinal='19' />
            <column datatype='integer' name='Total -' ordinal='20' />
            <column datatype='string' name='Daily positve% given?' ordinal='21' />
            <column datatype='string' name='PCR/antigen data given?' ordinal='22' />
            <column datatype='string' name='Total +/- data given?' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covid 19 Deaths]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covid 19 Cases]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly average cases]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines distributed]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid Cases 65+]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid Cases under 65]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state provided age case data?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State provided recovered data?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of tests]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily positive%]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State provided total test data?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCR+]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCR-]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen+]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen-]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total + ]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total -]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily positve% given?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCR/antigen data given?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total +/- data given?]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[covid_project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage vaccinated' datatype='real' default-format='p0.00%' name='[Calculation_5670243077244219394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vaccinated]/[Total Population]' />
      </column>
      <column caption='vaccinated calc' datatype='string' name='[Calculation_5670243077249568771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [State]:&#10;&#10;if sum([vaccinated])&lt;= 0.50 then &quot;low&quot;&#10;&#10;elseif sum([vaccinated])&lt;= 0.60 then &quot;Medium&quot;&#10;&#10;elseif sum([vaccinated])&gt;= 0.60 then &quot;High&quot;&#10;&#10;else &quot;0&quot; end}' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_5670243077254324228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({Fixed [State]:SUM([vaccinated])})' />
      </column>
      <column datatype='integer' name='[Covid Cases 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Covid Cases under 65]' role='measure' type='quantitative' />
      <column caption='Pcr+' datatype='integer' name='[PCR+]' role='measure' type='quantitative' />
      <column caption='Pcr-' datatype='integer' name='[PCR-]' role='measure' type='quantitative' />
      <column datatype='string' name='[State provided recovered data?]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State provided total test data?]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total +' datatype='integer' name='[Total + ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total -]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Total Covid 19 Cases]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Covid 19 Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_project1.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_project1.csv_2F53AE11F4B94C68992561268B9BBE3A]' role='measure' type='quantitative' />
      <column caption='Antigen+' datatype='integer' name='[antigen+]' role='measure' type='quantitative' />
      <column caption='Antigen-' datatype='integer' name='[antigen-]' role='measure' type='quantitative' />
      <column caption='Daily Positive%' datatype='real' name='[daily positive%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='State Provided Age Case Data?' datatype='string' name='[state provided age case data?]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Number Of Tests' datatype='integer' name='[total number of tests]' role='measure' type='quantitative' />
      <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
      <column caption='Vaccines Distributed' datatype='integer' name='[vaccines distributed]' role='measure' type='quantitative' />
      <column caption='Weekly Average Cases' datatype='integer' name='[weekly average cases]' role='measure' type='quantitative' />
      <column-instance column='[Covid Cases 65+]' derivation='Sum' name='[sum:Covid Cases 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covid Cases under 65]' derivation='Sum' name='[sum:Covid Cases under 65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total + ]' derivation='Sum' name='[sum:Total + :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total -]' derivation='Sum' name='[sum:Total -:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Covid 19 Deaths]' derivation='Sum' name='[sum:Total Covid 19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of tests]' derivation='Sum' name='[sum:total number of tests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total People Vaccinated Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total State Population Vaccinated/Total Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column caption='percentage vaccinated' datatype='real' default-format='p0.00%' name='[Calculation_5670243077244219394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vaccinated]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5670243077244219394]' derivation='Sum' name='[sum:Calculation_5670243077244219394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccinated]' derivation='Sum' name='[sum:vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Calculation_5670243077244219394:qk]' />
              <geometry column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:vaccinated:qk]' />
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)] + [federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)])</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total negative COVID tests each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total -]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total -]' derivation='Sum' name='[sum:Total -:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
              <geometry column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Geometry (generated)]' />
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Total -:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)]</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map COVID cases over 65 yrs old'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column datatype='integer' name='[Covid Cases 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Cases 65+]' derivation='Sum' name='[sum:Covid Cases 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
              <geometry column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Geometry (generated)]' />
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Covid Cases 65+:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)]</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map of recovered each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]' />
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:recovered:qk]' />
              <geometry column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Latitude (generated)]</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths vs recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Deaths Vs. Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Covid 19 Deaths]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Total Covid 19 Deaths]' derivation='Sum' name='[sum:Total Covid 19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Total Covid 19 Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Multiple Values]</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='old vs young COVID cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Old Vs Young Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_project1' name='federated.02rofvf1pd5n2o170cbpt1b540vd' />
          </datasources>
          <datasource-dependencies datasource='federated.02rofvf1pd5n2o170cbpt1b540vd'>
            <column datatype='integer' name='[Covid Cases 65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Covid Cases under 65]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Cases 65+]' derivation='Sum' name='[sum:Covid Cases 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid Cases under 65]' derivation='Sum' name='[sum:Covid Cases under 65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Covid Cases 65+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Covid Cases under 65:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rofvf1pd5n2o170cbpt1b540vd].[Multiple Values]</rows>
        <cols>[federated.02rofvf1pd5n2o170cbpt1b540vd].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51375' id='3' name='Total People Vaccinated Each State' w='59400' x='400' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Total People Vaccinated Each State' pane-specification-id='1' param='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:Calculation_5670243077244219394:qk]' w='14000' x='61000' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='5' name='Total People Vaccinated Each State' pane-specification-id='2' param='[federated.02rofvf1pd5n2o170cbpt1b540vd].[sum:vaccinated:qk]' w='14000' x='60600' y='9375' />
        <zone h='21750' id='6' name='Total negative COVID tests each State' w='21300' x='58600' y='29625' />
        <zone h='23750' id='8' name='US Map of recovered each state' w='19400' x='74900' y='2125' />
        <zone h='43625' id='10' name='deaths vs recovered' w='43600' x='58700' y='54250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='11' name='deaths vs recovered' pane-specification-id='0' param='[federated.02rofvf1pd5n2o170cbpt1b540vd].[:Measure Names]' w='15500' x='59300' y='59000' />
        <zone h='46500' id='12' name='old vs young COVID cases' w='55800' x='500' y='53250' />
        <zone h='23000' id='13' name='US Map COVID cases over 65 yrs old' w='22500' x='79900' y='29875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
